apiVersion: v1
kind: ConfigMap
metadata:
  name: configmaps-postgres-orders-config
  labels:
    app: postgres-orders
data:
  postgres_hostname: joeburger-postgres-orders
  postgres_schema: public
  postgres_db: postgresdb-orders