apiVersion: v1
kind: ConfigMap
metadata:
  name: configmaps-postgres-products-config
  labels:
    app: postgres-products
data:
  postgres_hostname: joeburger-postgres-products
  postgres_schema: public
  postgres_db: postgresdb-products