# What do we want / asking for it
apiVersion: v1
kind: PersistentVolumeClaim
metadata:
  name: postgres-mp-pvc
spec:
  storageClassName: postgresstoragemp
  accessModes:
    - ReadWriteOnce
  resources:
    requests:
      storage: 20Gi
---
#How to we want it implemeneted, what pyschical storage 
apiVersion: storage.k8s.io/v1
kind: StorageClass
metadata:
  name: postgresstoragemp
provisioner: kubernetes.io/aws-ebs
parameters:
  type: gp2